<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <div id="app"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script src="./App.js">
        // const app = document.getElementById('app');
        // app.innerHTML = `
        //     <h1>Hello, World!</h1>
        //     <p>This is a simple HTML template.</p>
        // `;

   

    </script>
    
</body>
</html>